--cpu Cortex-M0+
"timer\startup_stm32l053xx.o"
"timer\main.o"
"timer\gpio.o"
"timer\freertos.o"
"timer\usart.o"
"timer\stm32l0xx_it.o"
"timer\stm32l0xx_hal_msp.o"
"timer\stm32l0xx_hal_timebase_tim.o"
"timer\stm32l0xx_hal.o"
"timer\stm32l0xx_hal_i2c.o"
"timer\stm32l0xx_hal_i2c_ex.o"
"timer\stm32l0xx_hal_rcc.o"
"timer\stm32l0xx_hal_rcc_ex.o"
"timer\stm32l0xx_hal_flash_ramfunc.o"
"timer\stm32l0xx_hal_flash.o"
"timer\stm32l0xx_hal_flash_ex.o"
"timer\stm32l0xx_hal_gpio.o"
"timer\stm32l0xx_hal_dma.o"
"timer\stm32l0xx_hal_pwr.o"
"timer\stm32l0xx_hal_pwr_ex.o"
"timer\stm32l0xx_hal_cortex.o"
"timer\stm32l0xx_hal_tim.o"
"timer\stm32l0xx_hal_tim_ex.o"
"timer\stm32l0xx_hal_uart.o"
"timer\stm32l0xx_hal_uart_ex.o"
"timer\system_stm32l0xx.o"
"timer\croutine.o"
"timer\event_groups.o"
"timer\list.o"
"timer\queue.o"
"timer\stream_buffer.o"
"timer\tasks.o"
"timer\timers.o"
"timer\cmsis_os.o"
"timer\heap_4.o"
"timer\port.o"
--library_type=microlib --strict --scatter "TIMER\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER.map" -o TIMER\TIMER.axf