--cpu Cortex-M0+
"mutex\startup_stm32l053xx.o"
"mutex\main.o"
"mutex\gpio.o"
"mutex\freertos.o"
"mutex\usart.o"
"mutex\stm32l0xx_it.o"
"mutex\stm32l0xx_hal_msp.o"
"mutex\stm32l0xx_hal_timebase_tim.o"
"mutex\stm32l0xx_hal.o"
"mutex\stm32l0xx_hal_i2c.o"
"mutex\stm32l0xx_hal_i2c_ex.o"
"mutex\stm32l0xx_hal_rcc.o"
"mutex\stm32l0xx_hal_rcc_ex.o"
"mutex\stm32l0xx_hal_flash_ramfunc.o"
"mutex\stm32l0xx_hal_flash.o"
"mutex\stm32l0xx_hal_flash_ex.o"
"mutex\stm32l0xx_hal_gpio.o"
"mutex\stm32l0xx_hal_dma.o"
"mutex\stm32l0xx_hal_pwr.o"
"mutex\stm32l0xx_hal_pwr_ex.o"
"mutex\stm32l0xx_hal_cortex.o"
"mutex\stm32l0xx_hal_tim.o"
"mutex\stm32l0xx_hal_tim_ex.o"
"mutex\stm32l0xx_hal_uart.o"
"mutex\stm32l0xx_hal_uart_ex.o"
"mutex\system_stm32l0xx.o"
"mutex\croutine.o"
"mutex\event_groups.o"
"mutex\list.o"
"mutex\queue.o"
"mutex\stream_buffer.o"
"mutex\tasks.o"
"mutex\timers.o"
"mutex\cmsis_os.o"
"mutex\heap_4.o"
"mutex\port.o"
--library_type=microlib --strict --scatter "Mutex\Mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mutex.map" -o Mutex\Mutex.axf