--cpu=Cortex-M4.fp
"freertoscsem\startup_stm32f407xx.o"
"freertoscsem\main.o"
"freertoscsem\gpio.o"
"freertoscsem\freertos.o"
"freertoscsem\usart.o"
"freertoscsem\stm32f4xx_it.o"
"freertoscsem\stm32f4xx_hal_msp.o"
"freertoscsem\stm32f4xx_hal_timebase_tim.o"
"freertoscsem\stm32f4xx_hal_rcc.o"
"freertoscsem\stm32f4xx_hal_rcc_ex.o"
"freertoscsem\stm32f4xx_hal_flash.o"
"freertoscsem\stm32f4xx_hal_flash_ex.o"
"freertoscsem\stm32f4xx_hal_flash_ramfunc.o"
"freertoscsem\stm32f4xx_hal_gpio.o"
"freertoscsem\stm32f4xx_hal_dma_ex.o"
"freertoscsem\stm32f4xx_hal_dma.o"
"freertoscsem\stm32f4xx_hal_pwr.o"
"freertoscsem\stm32f4xx_hal_pwr_ex.o"
"freertoscsem\stm32f4xx_hal_cortex.o"
"freertoscsem\stm32f4xx_hal.o"
"freertoscsem\stm32f4xx_hal_exti.o"
"freertoscsem\stm32f4xx_hal_tim.o"
"freertoscsem\stm32f4xx_hal_tim_ex.o"
"freertoscsem\stm32f4xx_hal_uart.o"
"freertoscsem\system_stm32f4xx.o"
"freertoscsem\croutine.o"
"freertoscsem\event_groups.o"
"freertoscsem\list.o"
"freertoscsem\queue.o"
"freertoscsem\stream_buffer.o"
"freertoscsem\tasks.o"
"freertoscsem\timers.o"
"freertoscsem\cmsis_os.o"
"freertoscsem\heap_4.o"
"freertoscsem\port.o"
--library_type=microlib --strict --scatter "FreeRTOSCSem\FreeRTOSCSem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSCSem.map" -o FreeRTOSCSem\FreeRTOSCSem.axf