--cpu=Cortex-M4.fp
"f407freertos_transplant\startup_stm32f407xx.o"
"f407freertos_transplant\main.o"
"f407freertos_transplant\gpio.o"
"f407freertos_transplant\freertos.o"
"f407freertos_transplant\stm32f4xx_it.o"
"f407freertos_transplant\stm32f4xx_hal_msp.o"
"f407freertos_transplant\stm32f4xx_hal_timebase_tim.o"
"f407freertos_transplant\stm32f4xx_hal_rcc.o"
"f407freertos_transplant\stm32f4xx_hal_rcc_ex.o"
"f407freertos_transplant\stm32f4xx_hal_flash.o"
"f407freertos_transplant\stm32f4xx_hal_flash_ex.o"
"f407freertos_transplant\stm32f4xx_hal_flash_ramfunc.o"
"f407freertos_transplant\stm32f4xx_hal_gpio.o"
"f407freertos_transplant\stm32f4xx_hal_dma_ex.o"
"f407freertos_transplant\stm32f4xx_hal_dma.o"
"f407freertos_transplant\stm32f4xx_hal_pwr.o"
"f407freertos_transplant\stm32f4xx_hal_pwr_ex.o"
"f407freertos_transplant\stm32f4xx_hal_cortex.o"
"f407freertos_transplant\stm32f4xx_hal.o"
"f407freertos_transplant\stm32f4xx_hal_exti.o"
"f407freertos_transplant\stm32f4xx_hal_tim.o"
"f407freertos_transplant\stm32f4xx_hal_tim_ex.o"
"f407freertos_transplant\system_stm32f4xx.o"
"f407freertos_transplant\croutine.o"
"f407freertos_transplant\event_groups.o"
"f407freertos_transplant\list.o"
"f407freertos_transplant\queue.o"
"f407freertos_transplant\stream_buffer.o"
"f407freertos_transplant\tasks.o"
"f407freertos_transplant\timers.o"
"f407freertos_transplant\cmsis_os.o"
"f407freertos_transplant\heap_4.o"
"f407freertos_transplant\port.o"
--library_type=microlib --strict --scatter "f407FreeRTOS_transplant\f407FreeRTOS_transplant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407FreeRTOS_transplant.map" -o f407FreeRTOS_transplant\f407FreeRTOS_transplant.axf