--cpu Cortex-M0+
"messagequeue\startup_stm32l053xx.o"
"messagequeue\main.o"
"messagequeue\gpio.o"
"messagequeue\freertos.o"
"messagequeue\usart.o"
"messagequeue\stm32l0xx_it.o"
"messagequeue\stm32l0xx_hal_msp.o"
"messagequeue\stm32l0xx_hal_timebase_tim.o"
"messagequeue\stm32l0xx_hal.o"
"messagequeue\stm32l0xx_hal_i2c.o"
"messagequeue\stm32l0xx_hal_i2c_ex.o"
"messagequeue\stm32l0xx_hal_rcc.o"
"messagequeue\stm32l0xx_hal_rcc_ex.o"
"messagequeue\stm32l0xx_hal_flash_ramfunc.o"
"messagequeue\stm32l0xx_hal_flash.o"
"messagequeue\stm32l0xx_hal_flash_ex.o"
"messagequeue\stm32l0xx_hal_gpio.o"
"messagequeue\stm32l0xx_hal_dma.o"
"messagequeue\stm32l0xx_hal_pwr.o"
"messagequeue\stm32l0xx_hal_pwr_ex.o"
"messagequeue\stm32l0xx_hal_cortex.o"
"messagequeue\stm32l0xx_hal_tim.o"
"messagequeue\stm32l0xx_hal_tim_ex.o"
"messagequeue\stm32l0xx_hal_uart.o"
"messagequeue\stm32l0xx_hal_uart_ex.o"
"messagequeue\system_stm32l0xx.o"
"messagequeue\croutine.o"
"messagequeue\event_groups.o"
"messagequeue\list.o"
"messagequeue\queue.o"
"messagequeue\stream_buffer.o"
"messagequeue\tasks.o"
"messagequeue\timers.o"
"messagequeue\cmsis_os.o"
"messagequeue\heap_4.o"
"messagequeue\port.o"
--library_type=microlib --strict --scatter "MessageQUEUE\MessageQUEUE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MessageQUEUE.map" -o MessageQUEUE\MessageQUEUE.axf