--cpu Cortex-M0+
"taskcreate\startup_stm32l053xx.o"
"taskcreate\main.o"
"taskcreate\gpio.o"
"taskcreate\freertos.o"
"taskcreate\usart.o"
"taskcreate\stm32l0xx_it.o"
"taskcreate\stm32l0xx_hal_msp.o"
"taskcreate\stm32l0xx_hal_timebase_tim.o"
"taskcreate\stm32l0xx_hal.o"
"taskcreate\stm32l0xx_hal_i2c.o"
"taskcreate\stm32l0xx_hal_i2c_ex.o"
"taskcreate\stm32l0xx_hal_rcc.o"
"taskcreate\stm32l0xx_hal_rcc_ex.o"
"taskcreate\stm32l0xx_hal_flash_ramfunc.o"
"taskcreate\stm32l0xx_hal_flash.o"
"taskcreate\stm32l0xx_hal_flash_ex.o"
"taskcreate\stm32l0xx_hal_gpio.o"
"taskcreate\stm32l0xx_hal_dma.o"
"taskcreate\stm32l0xx_hal_pwr.o"
"taskcreate\stm32l0xx_hal_pwr_ex.o"
"taskcreate\stm32l0xx_hal_cortex.o"
"taskcreate\stm32l0xx_hal_tim.o"
"taskcreate\stm32l0xx_hal_tim_ex.o"
"taskcreate\stm32l0xx_hal_uart.o"
"taskcreate\stm32l0xx_hal_uart_ex.o"
"taskcreate\system_stm32l0xx.o"
"taskcreate\croutine.o"
"taskcreate\event_groups.o"
"taskcreate\list.o"
"taskcreate\queue.o"
"taskcreate\stream_buffer.o"
"taskcreate\tasks.o"
"taskcreate\timers.o"
"taskcreate\cmsis_os.o"
"taskcreate\heap_4.o"
"taskcreate\port.o"
--library_type=microlib --strict --scatter "TaskCreate\TaskCreate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TaskCreate.map" -o TaskCreate\TaskCreate.axf