--cpu Cortex-M0+
"countingsem\startup_stm32l053xx.o"
"countingsem\main.o"
"countingsem\gpio.o"
"countingsem\freertos.o"
"countingsem\usart.o"
"countingsem\stm32l0xx_it.o"
"countingsem\stm32l0xx_hal_msp.o"
"countingsem\stm32l0xx_hal_timebase_tim.o"
"countingsem\stm32l0xx_hal.o"
"countingsem\stm32l0xx_hal_i2c.o"
"countingsem\stm32l0xx_hal_i2c_ex.o"
"countingsem\stm32l0xx_hal_rcc.o"
"countingsem\stm32l0xx_hal_rcc_ex.o"
"countingsem\stm32l0xx_hal_flash_ramfunc.o"
"countingsem\stm32l0xx_hal_flash.o"
"countingsem\stm32l0xx_hal_flash_ex.o"
"countingsem\stm32l0xx_hal_gpio.o"
"countingsem\stm32l0xx_hal_dma.o"
"countingsem\stm32l0xx_hal_pwr.o"
"countingsem\stm32l0xx_hal_pwr_ex.o"
"countingsem\stm32l0xx_hal_cortex.o"
"countingsem\stm32l0xx_hal_tim.o"
"countingsem\stm32l0xx_hal_tim_ex.o"
"countingsem\stm32l0xx_hal_uart.o"
"countingsem\stm32l0xx_hal_uart_ex.o"
"countingsem\system_stm32l0xx.o"
"countingsem\croutine.o"
"countingsem\event_groups.o"
"countingsem\list.o"
"countingsem\queue.o"
"countingsem\stream_buffer.o"
"countingsem\tasks.o"
"countingsem\timers.o"
"countingsem\cmsis_os.o"
"countingsem\heap_4.o"
"countingsem\port.o"
--library_type=microlib --strict --scatter "CountingSem\CountingSem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CountingSem.map" -o CountingSem\CountingSem.axf