--cpu=Cortex-M4.fp
"freertosmqueue\startup_stm32f407xx.o"
"freertosmqueue\main.o"
"freertosmqueue\gpio.o"
"freertosmqueue\freertos.o"
"freertosmqueue\usart.o"
"freertosmqueue\stm32f4xx_it.o"
"freertosmqueue\stm32f4xx_hal_msp.o"
"freertosmqueue\stm32f4xx_hal_timebase_tim.o"
"freertosmqueue\stm32f4xx_hal_rcc.o"
"freertosmqueue\stm32f4xx_hal_rcc_ex.o"
"freertosmqueue\stm32f4xx_hal_flash.o"
"freertosmqueue\stm32f4xx_hal_flash_ex.o"
"freertosmqueue\stm32f4xx_hal_flash_ramfunc.o"
"freertosmqueue\stm32f4xx_hal_gpio.o"
"freertosmqueue\stm32f4xx_hal_dma_ex.o"
"freertosmqueue\stm32f4xx_hal_dma.o"
"freertosmqueue\stm32f4xx_hal_pwr.o"
"freertosmqueue\stm32f4xx_hal_pwr_ex.o"
"freertosmqueue\stm32f4xx_hal_cortex.o"
"freertosmqueue\stm32f4xx_hal.o"
"freertosmqueue\stm32f4xx_hal_exti.o"
"freertosmqueue\stm32f4xx_hal_tim.o"
"freertosmqueue\stm32f4xx_hal_tim_ex.o"
"freertosmqueue\stm32f4xx_hal_uart.o"
"freertosmqueue\system_stm32f4xx.o"
"freertosmqueue\croutine.o"
"freertosmqueue\event_groups.o"
"freertosmqueue\list.o"
"freertosmqueue\queue.o"
"freertosmqueue\stream_buffer.o"
"freertosmqueue\tasks.o"
"freertosmqueue\timers.o"
"freertosmqueue\cmsis_os.o"
"freertosmqueue\heap_4.o"
"freertosmqueue\port.o"
--library_type=microlib --strict --scatter "FreeRTOSMQUEUE\FreeRTOSMQUEUE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSMQUEUE.map" -o FreeRTOSMQUEUE\FreeRTOSMQUEUE.axf