--cpu=Cortex-M4.fp
"freertosbsem\startup_stm32f407xx.o"
"freertosbsem\main.o"
"freertosbsem\gpio.o"
"freertosbsem\freertos.o"
"freertosbsem\usart.o"
"freertosbsem\stm32f4xx_it.o"
"freertosbsem\stm32f4xx_hal_msp.o"
"freertosbsem\stm32f4xx_hal_timebase_tim.o"
"freertosbsem\stm32f4xx_hal_rcc.o"
"freertosbsem\stm32f4xx_hal_rcc_ex.o"
"freertosbsem\stm32f4xx_hal_flash.o"
"freertosbsem\stm32f4xx_hal_flash_ex.o"
"freertosbsem\stm32f4xx_hal_flash_ramfunc.o"
"freertosbsem\stm32f4xx_hal_gpio.o"
"freertosbsem\stm32f4xx_hal_dma_ex.o"
"freertosbsem\stm32f4xx_hal_dma.o"
"freertosbsem\stm32f4xx_hal_pwr.o"
"freertosbsem\stm32f4xx_hal_pwr_ex.o"
"freertosbsem\stm32f4xx_hal_cortex.o"
"freertosbsem\stm32f4xx_hal.o"
"freertosbsem\stm32f4xx_hal_exti.o"
"freertosbsem\stm32f4xx_hal_tim.o"
"freertosbsem\stm32f4xx_hal_tim_ex.o"
"freertosbsem\stm32f4xx_hal_uart.o"
"freertosbsem\system_stm32f4xx.o"
"freertosbsem\croutine.o"
"freertosbsem\event_groups.o"
"freertosbsem\list.o"
"freertosbsem\queue.o"
"freertosbsem\stream_buffer.o"
"freertosbsem\tasks.o"
"freertosbsem\timers.o"
"freertosbsem\cmsis_os.o"
"freertosbsem\heap_4.o"
"freertosbsem\port.o"
--library_type=microlib --strict --scatter "FreeRTOSBSem\FreeRTOSBSem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSBSem.map" -o FreeRTOSBSem\FreeRTOSBSem.axf