--cpu Cortex-M0+
"binarysem\startup_stm32l053xx.o"
"binarysem\main.o"
"binarysem\gpio.o"
"binarysem\freertos.o"
"binarysem\usart.o"
"binarysem\stm32l0xx_it.o"
"binarysem\stm32l0xx_hal_msp.o"
"binarysem\stm32l0xx_hal_timebase_tim.o"
"binarysem\stm32l0xx_hal.o"
"binarysem\stm32l0xx_hal_i2c.o"
"binarysem\stm32l0xx_hal_i2c_ex.o"
"binarysem\stm32l0xx_hal_rcc.o"
"binarysem\stm32l0xx_hal_rcc_ex.o"
"binarysem\stm32l0xx_hal_flash_ramfunc.o"
"binarysem\stm32l0xx_hal_flash.o"
"binarysem\stm32l0xx_hal_flash_ex.o"
"binarysem\stm32l0xx_hal_gpio.o"
"binarysem\stm32l0xx_hal_dma.o"
"binarysem\stm32l0xx_hal_pwr.o"
"binarysem\stm32l0xx_hal_pwr_ex.o"
"binarysem\stm32l0xx_hal_cortex.o"
"binarysem\stm32l0xx_hal_tim.o"
"binarysem\stm32l0xx_hal_tim_ex.o"
"binarysem\stm32l0xx_hal_uart.o"
"binarysem\stm32l0xx_hal_uart_ex.o"
"binarysem\system_stm32l0xx.o"
"binarysem\croutine.o"
"binarysem\event_groups.o"
"binarysem\list.o"
"binarysem\queue.o"
"binarysem\stream_buffer.o"
"binarysem\tasks.o"
"binarysem\timers.o"
"binarysem\cmsis_os.o"
"binarysem\heap_4.o"
"binarysem\port.o"
--library_type=microlib --strict --scatter "BinarySem\BinarySem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BinarySem.map" -o BinarySem\BinarySem.axf