--cpu=Cortex-M4.fp
"freertosmqueue02\startup_stm32f407xx.o"
"freertosmqueue02\main.o"
"freertosmqueue02\gpio.o"
"freertosmqueue02\freertos.o"
"freertosmqueue02\usart.o"
"freertosmqueue02\stm32f4xx_it.o"
"freertosmqueue02\stm32f4xx_hal_msp.o"
"freertosmqueue02\stm32f4xx_hal_timebase_tim.o"
"freertosmqueue02\stm32f4xx_hal_rcc.o"
"freertosmqueue02\stm32f4xx_hal_rcc_ex.o"
"freertosmqueue02\stm32f4xx_hal_flash.o"
"freertosmqueue02\stm32f4xx_hal_flash_ex.o"
"freertosmqueue02\stm32f4xx_hal_flash_ramfunc.o"
"freertosmqueue02\stm32f4xx_hal_gpio.o"
"freertosmqueue02\stm32f4xx_hal_dma_ex.o"
"freertosmqueue02\stm32f4xx_hal_dma.o"
"freertosmqueue02\stm32f4xx_hal_pwr.o"
"freertosmqueue02\stm32f4xx_hal_pwr_ex.o"
"freertosmqueue02\stm32f4xx_hal_cortex.o"
"freertosmqueue02\stm32f4xx_hal.o"
"freertosmqueue02\stm32f4xx_hal_exti.o"
"freertosmqueue02\stm32f4xx_hal_tim.o"
"freertosmqueue02\stm32f4xx_hal_tim_ex.o"
"freertosmqueue02\stm32f4xx_hal_uart.o"
"freertosmqueue02\system_stm32f4xx.o"
"freertosmqueue02\croutine.o"
"freertosmqueue02\event_groups.o"
"freertosmqueue02\list.o"
"freertosmqueue02\queue.o"
"freertosmqueue02\stream_buffer.o"
"freertosmqueue02\tasks.o"
"freertosmqueue02\timers.o"
"freertosmqueue02\cmsis_os.o"
"freertosmqueue02\heap_4.o"
"freertosmqueue02\port.o"
--library_type=microlib --strict --scatter "FreeRTOSMQUEUE02\FreeRTOSMQUEUE02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSMQUEUE02.map" -o FreeRTOSMQUEUE02\FreeRTOSMQUEUE02.axf